<RCC>
    <qresource prefix="/">
        <file>images/xor.png</file>
        <file>images/or.png</file>
        <file>images/not.png</file>
        <file>images/nor.png</file>
        <file>images/nand.png</file>
        <file>images/and.png</file>
        <file>images/connections.png</file>
        <file>images/mouse.png</file>
        <file>images/out_true.png</file>
        <file>images/out_false.png</file>
        <file>images/in_true.png</file>
        <file>images/in_false.png</file>
        <file>images/multiplexer.png</file>
        <file>images/demultiplexer.png</file>
        <file>images/id.png</file>
        <file>images/delete.png</file>
        <file>images/clock.png</file>
        <file>images/decoder.png</file>
        <file>images/encoder.png</file>
        <file>images/D.png</file>
        <file>images/JK.png</file>
        <file>images/minus.png</file>
        <file>images/plus.png</file>
        <file>images/SR.png</file>
        <file>images/T.png</file>
    </qresource>
</RCC>
