<RCC>
    <qresource prefix="/">
        <file>images/xor.png</file>
        <file>images/or.png</file>
        <file>images/not.png</file>
        <file>images/nor.png</file>
        <file>images/nand.png</file>
        <file>images/and.png</file>
        <file>images/connections.png</file>
        <file>images/mouse.png</file>
        <file>images/trash.png</file>
        <file>images/out_true.png</file>
        <file>images/out_false.png</file>
        <file>images/in_true.png</file>
        <file>images/in_false.png</file>
        <file>images/multiplexer.png</file>
        <file>images/Black_from_a_camera.jpg</file>
    </qresource>
</RCC>
